<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>拒绝平庸 观后感 - 忆杰的博客 - 专注于软件逆向、调试、反调试、内核开发、硬件虚拟化</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="忆杰" /><meta name="description" content="前几天参加isc人手送了一本写周鸿祎的书, 昨晚闲来没事, 准备随便翻翻, 结果昨晚一口气就看完了. 搞得快天亮才睡下, 太坑爹了. 果然是教主的风格." /><meta name="keywords" content="忆杰的博客, 软件逆向, 调试, 反调试, 驱动开发, 应用开发, 内核开发, VT技术, 硬件虚拟化" />






<meta name="generator" content="Hugo 0.98.0 with theme even" />


<link rel="canonical" href="https://xchen.com/post/%E6%8B%92%E7%BB%9D%E5%B9%B3%E5%BA%B8-%E8%A7%82%E5%90%8E%E6%84%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="拒绝平庸 观后感" />
<meta property="og:description" content="前几天参加isc人手送了一本写周鸿祎的书, 昨晚闲来没事, 准备随便翻翻, 结果昨晚一口气就看完了. 搞得快天亮才睡下, 太坑爹了. 果然是教主的风格." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xchen.com/post/%E6%8B%92%E7%BB%9D%E5%B9%B3%E5%BA%B8-%E8%A7%82%E5%90%8E%E6%84%9F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-09-30T00:00:00+00:00" />

<meta itemprop="name" content="拒绝平庸 观后感">
<meta itemprop="description" content="前几天参加isc人手送了一本写周鸿祎的书, 昨晚闲来没事, 准备随便翻翻, 结果昨晚一口气就看完了. 搞得快天亮才睡下, 太坑爹了. 果然是教主的风格."><meta itemprop="datePublished" content="2013-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1508">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="拒绝平庸 观后感"/>
<meta name="twitter:description" content="前几天参加isc人手送了一本写周鸿祎的书, 昨晚闲来没事, 准备随便翻翻, 结果昨晚一口气就看完了. 搞得快天亮才睡下, 太坑爹了. 果然是教主的风格."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">忆杰的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">忆杰的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">拒绝平庸 观后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-09-30 </span>
        <div class="post-category">
            <a href="/categories/nothing/"> nothing </a>
            </div>
          <span class="more-meta"> 约 1508 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p> </p>
<p>前几天参加isc人手送了一本写周鸿祎的书, 昨晚闲来没事, 准备随便翻翻, 结果昨晚一口气就看完了. 搞得快天亮才睡下, 太坑爹了. 果然是教主的风格. 蛊惑人心的功力很深厚啊!很少写观后感的, 今天倒是准备写一点, 最近代码写的少, 都是做逆向. 写代码的时候天天会写项目日志. 代码写的少了. 记流水账的功夫又下降了..</p>
<p> </p>
<p>看完这本书给我留下的印象就是比上次介绍俞敏洪那本书靠谱.. 那本书太坑了, 难道是因为是我上次买的地摊货盗版的原因? 我本来感觉俞敏洪挺牛逼的. 没想到写出来的书也是让人恶心的套路, 满篇的歌颂, 赞美.一直对这种所谓的自传, 成功学, 意见就颇多. 我认为成功应该是在自己所在的行业进行卓绝的奋斗, 拼脑力,体力得到的. 而不是专门有个教人成功的行业. 我个人翻过的基本成功学,给我的感觉就是太虚, 净玩虚的, 瞎扯淡!对于自传的理解是, 一个人成功了. 当然要开始标榜. 要把自己写的传奇, 写的牛逼. 这个显得更虚! 我认为所谓的传奇, 牛逼是可以容得下缺陷的. 不需要那么完美! 但是写自传的人却不这样想.</p>
<p>教主的书, 虽然虚的成分很多, 这本书看完给我很大程度上的印象就是教主在为自己打广告, 拉信徒, 这书是给他的竞争对手看的, 给股东看的, 也是给他的员工看的. 但是我个人感觉写的还是不算那么让人恶心.虽然他的观点, 他的套路在书以外的地方已经了解不少了. 书其实没有写多少有新意的地方, 还是他每次强调那点事情. 但是还是触动了我.</p>
<p>  同样的程序员出生, 差距怎么就这么大? 360能够在06年时重新创业还进去了现在所谓的互联网企业的第一梯队.肯定是有两把刷子的. 他那些商业动作什么的我看不懂, 也让很多人讨厌. 但是不可否认的是, 360起来了. 其他关于什么商业策略什么的, 太高端, 我看不懂. 从我目前的认知来看, 还是要感谢他的, 没有他, 怎么会有中国互联网的安全热?我们怎么会有参加isc这样大型会议的机会? 怎么会有这么好的薪水? 所以这个得两说.</p>
<p>看完教主的书, 也让我更加明白了. 自己为什么现在还是屌丝. 假如我是李彦宏尼玛遇到一个这么恶心的对手, 估计我会更加不淡定, 更加惊慌. 看来我穷, 还是穷的有道理的.. 自己认知境界还不够, 也就不能埋怨自己得到的不够多了.. 教主从来不按常理出牌, 四个二带两个鬼这种事情也是经常干的.最近的套路是, 无论做什么产品, 先扣一顶安全的帽子.拉到安全上, 他就是主场了. 而且竞争都往道德上抠.我想等我哪里知道了怎么对付这些, 估计我也就该有钱了.</p>
<p>看了教主的书, 倒不是因为教主的书写的多好. 可能和我个人目前的心境有很大关系. 回首几年走来, 算是在技术上有点收获,开始有点膨胀了, 当然最主要的原因是, 几年前, 我给我定的目标是成为一名优秀的程序员, 而现在恍惚之间,感觉自己已经有点小成绩了. 开始不淡定了. 渐渐的有点满于现状的苗头, 其实根本原因是我给自己定的目标过小, 虽然定的小, 比较接地气, 但是也有可能过早的达到而让人失去了努力方向. 这段时间一直处于迷失状态, 直到昨晚我才又一次的想清楚了后面要走的路,</p>
<p>深夜时分无法入睡, 倒不是这本书写的多好. 只是回首自己这几年的奋斗时光, 有得, 有失. 得到的是能够做自己热爱的工作了. 失的是梦想, 是目标. 以前一直认为, 只要奋斗就可以, 现在回想只是以前一直有梦想, 而如今, 目标的缺失导致光靠奋斗是不够的, 因为这样就会是力量不持久, 目标不明确. 努力方向举棋不定. 很多事情等于没有一个笃定的答案, 换工作看的是薪水如何, 看的是表面上的繁荣, 求的是大树底下好乘凉, 殊不知, 这样等于在自废武功.</p>
<p>但是就在昨晚, 我想清楚了我所想做的, 和想成为的人. 重新理清了思路, 对未来又有了清晰的规划. 有了灯塔. 每个人都得有自己的目标，在目标的指引下才能找到真正的自我.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">忆杰</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-09-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/rsa%E7%AE%97%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">RSA算法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/prezi-desktop-4-7-%E7%A0%B4%E8%A7%A3%E7%89%88/">
            <span class="next-text nav-default">Prezi Desktop 4.7 破解版</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="chen-yijie/utterances-Comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chen-yijie@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chen-yijie" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/joen88" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://xchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>忆杰</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
