<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Themida 脱壳1(IAT定位) - 忆杰的博客 - 专注于软件逆向、调试、反调试、内核开发、硬件虚拟化</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="忆杰" /><meta name="description" content="Themida1.3.5.5已经算是比较旧的版本了吧, 我想这个壳应该可以代表1.3.x以前的比如1.2什么的. 不带驱动的壳. 好吧, 就从它开始" /><meta name="keywords" content="忆杰的博客, 软件逆向, 调试, 反调试, 驱动开发, 应用开发, 内核开发, VT技术, 硬件虚拟化" />






<meta name="generator" content="Hugo 0.98.0 with theme even" />


<link rel="canonical" href="https://xchen.com/post/themida-%E8%84%B1%E5%A3%B31/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Themida 脱壳1(IAT定位)" />
<meta property="og:description" content="Themida1.3.5.5已经算是比较旧的版本了吧, 我想这个壳应该可以代表1.3.x以前的比如1.2什么的. 不带驱动的壳. 好吧, 就从它开始" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xchen.com/post/themida-%E8%84%B1%E5%A3%B31/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-09-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-09-13T00:00:00+00:00" />

<meta itemprop="name" content="Themida 脱壳1(IAT定位)">
<meta itemprop="description" content="Themida1.3.5.5已经算是比较旧的版本了吧, 我想这个壳应该可以代表1.3.x以前的比如1.2什么的. 不带驱动的壳. 好吧, 就从它开始"><meta itemprop="datePublished" content="2012-09-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-09-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="3159">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Themida 脱壳1(IAT定位)"/>
<meta name="twitter:description" content="Themida1.3.5.5已经算是比较旧的版本了吧, 我想这个壳应该可以代表1.3.x以前的比如1.2什么的. 不带驱动的壳. 好吧, 就从它开始"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">忆杰的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">忆杰的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Themida 脱壳1(IAT定位)</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-09-13 </span>
        <div class="post-category">
            <a href="/categories/%E9%80%86%E5%90%91%E8%84%B1%E5%A3%B3/"> 逆向脱壳 </a>
            </div>
          <span class="more-meta"> 约 3159 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Themida1.3.5.5已经算是比较旧的版本了吧, 我想这个壳应该可以代表1.3.x以前的比如1.2什么的. 不带驱动的壳. 好吧, 就从它开始. 这个壳确实. VM很少. 很清晰. 是的, 从低版本的Themida开始调戏是对的.这一篇我写下, 如何定位到IAT的, 下一篇完整分析下..</p>
<p>首先用Themida加壳, 下面我说Themida的时候, 就是说Themida1.3.5.5了.. 我加了一个delphi7. 再加一个VC6. 一个VC8.然后一个一个脱.</p>
<p>载入后, 再code段下一个硬件写入断点, 然后在VirtualAlloc返回的地方下硬件执行断点, VirtualAlloc是用于定位IAT表操作的. code段的硬件写入断点用处很多. 包括这个VirtualAlloc也是通过分析code段的硬件写入断点分析到的..</p>
<p>然后就会断再VirtualAlloc返回的地方了. 看看eax的值是多少, 在数据区dump. 然后跑起来. 再次断点到VirtualAlloc的返回处, 这时间我们需要做的就是看看刚才的数据区变化没有. 是不是开始是4D5A什么的. 不是就再次在数据区dump eax的值. 如是几次. 段下来的我们就可以发现这是一个PE文件了. 当然网上也还有一种方法挺不错的, 就是在VirtualAlloc下断点以后, 观察内存的分配情况, 如果VirtualAlloc断下4次, 而内存却有5块, 那么最后这次就是kernel32.dll的内存了. 这个方法也很先进.</p>
<p>将这个PE文件dump出来, 发现原来这个程序就是kernel32.dll的复制品. OK找到这个DLL里面的VirtualAlloc函数. 应该都会找吧, 重定位法. 不行就利用特征码搜索也可以..</p>
<p>OK在重定位的VirtualAlloc上面段下来以后我们可以做的事情就是等待, 等待到eax == GetProcAddress就可以了. 为什么是这个? 其实这个跟上面的对代码段下硬件断点就可以跟出来.. 只是次数比较多. 利用代码断点跟出来以后就可以想想更快的办法了. 这些办法都不是我想的. 网上很多. 只是我想他们是怎么得到的. 是的&hellip; 他们肯定也是跟出来的..</p>
<p>当这个VirtualAlloc是GetProcAddress的时候, 我们在跑两次, 然后跟出来, 就到了解密IAT的地方了. 是不是很兴奋? 这个Themida的版本比较低, 我们一眼就可以看出来出来IAT的地方..好吧, 我们来试试, 假如说. 直接给code下硬件写入断点,如何定位到处理IAT的地方.首先删除所有断点, 然后在Code断下硬件写入断点, 第一次中断在这里..</p>
<p>006910C9 /0F84 07000000 je delphi7_.006910D6</p>
<p>006910CF |8B03 mov eax, dword ptr [ebx]</p>
<p>006910D1 |8B5B 04 mov ebx, dword ptr [ebx+4]</p>
<p>006910D4 |8918 mov dword ptr [eax], ebx</p>
<p>006910D6 \8BC9 mov ecx, ecx</p>
<p>006910D8 8D8D A04D2C07 lea ecx, dword ptr [ebp+72C4DA0]</p>
<p>006910DE 6A 00 push 0</p>
<p>仔细看看没有什么用处, 接着跑..</p>
<p>00692C9A 8B9D D5181B07 mov ebx, dword ptr [ebp+71B18D5]</p>
<p>00692CA0 8B85 0D1B1B07 mov eax, dword ptr [ebp+71B1B0D]</p>
<p>00692CA6 8903 mov dword ptr [ebx], eax</p>
<p>00692CA8 51 push ecx</p>
<p>00692CA9 52 push edx</p>
<p>00692CAA 8D85 D5411B07 lea eax, dword ptr [ebp+71B41D5]</p>
<p>00692CB0 FFD0 call eax</p>
<p>第2次到这里, 好像也没有什么神奇的地方. 接着跑.</p>
<p>00692CB0 FFD0 call eax</p>
<p>00692CB2 8BFA mov edi, edx</p>
<p>00692CB4 8BF1 mov esi, ecx</p>
<p>00692CB6 8BD1 mov edx, ecx</p>
<p>00692CB8 8BC8 mov ecx, eax</p>
<p>00692CBA F3:A4 rep movs byte ptr es:[edi], byte ptr [esi] ; 这里开始填充代码</p>
<p>00692CBC C685 392E1B07 5&gt;mov byte ptr [ebp+71B2E39], 56</p>
<p>00692CC3 68 396D1FD4 push D41F6D39</p>
<p>00692CC8 FFB5 81071B07 push dword ptr [ebp+71B0781]</p>
<p>00692CCE 8D85 C3002907 lea eax, dword ptr [ebp+72900C3]</p>
<p>00692CD4 FFD0 call eax</p>
<p>这个就很明显了, 这里开始填充代码了. 为什么我觉得这里就是要填充代码了呢??因为我看到esi里面的有一个boolean这是delphi代码的特征. 还有就是ecx 是整个代码段的大小. 根据这条指令显然就是这里了.. 但是现在我们还没有到我们想要到的地方. 也就是处理IAT的地方. 一般壳都是填充完了代码以后, 接着填充IAT. 那么我们现在跑起来就要小心了. 接下来的位置很有可能就是处理IAT的.</p>
<p>00692D39 /0F84 07000000 je delphi7_.00692D46</p>
<p>00692D3F |8B03 mov eax, dword ptr [ebx]</p>
<p>00692D41 |8B5B 04 mov ebx, dword ptr [ebx+4]</p>
<p>00692D44 |8918 mov dword ptr [eax], ebx</p>
<p>00692D46 \B8 414B0000 mov eax, 4B41</p>
<p>00692D4B 8BC0 mov eax, eax</p>
<p>00692D4D 83BD 11281B07 0&gt;cmp dword ptr [ebp+71B2811], 0</p>
<p>00692D54 75 09 jnz short delphi7_.00692D5F</p>
<p>再断一次就到这里了. 这里我们把整个寄存器看完也没有看到与API函数地址有关的东西, 估计不是这个. 接着跑.</p>
<p>0069AACE C1C0 05 rol eax, 5</p>
<p>0069AAD1 05 B6282501 add eax, 12528B6</p>
<p>0069AAD6 0385 F5031B07 add eax, dword ptr [ebp+71B03F5]</p>
<p>0069AADC 8B8D DD261B07 mov ecx, dword ptr [ebp+71B26DD]</p>
<p>0069AAE2 8908 mov dword ptr [eax], ecx</p>
<p>0069AAE4 AD lods dword ptr [esi]</p>
<p>0069AAE5 C746 FC 0000000&gt;mov dword ptr [esi-4], 0</p>
<p>0069AAEC 89B5 95211B07 mov dword ptr [ebp+71B2195], esi</p>
<p>到这里依然没有.发现什么有价值的东西, 接着跑.</p>
<p>0069AB98 AA stos byte ptr es:[edi]</p>
<p>0069AB99 E9 24000000 jmp delphi7_.0069ABC2</p>
<p>0069AB9E 58 pop eax</p>
<p>0069AB9F AA stos byte ptr es:[edi]</p>
<p>0069ABA0 807F FF E9 cmp byte ptr [edi-1], 0E9</p>
<p>0069ABA4 0F85 18000000 jnz delphi7_.0069ABC2</p>
<p>0069ABAA 83BD BED32C07 0&gt;cmp dword ptr [ebp+72CD3BE], 0</p>
<p>到这里, 发现这个代码的逻辑是给代码段那些地方修复那些nop. 改成jmp..函数地址. 这就是传说中的修复Themida 90了.显然到这里的时候, 黄花菜都已经凉了, 已经过趟了. 为什么在前面几次断下的时候我们没有找到呢? 是什么误导我们了么?仔细跟下这个修复90的代码, 发现最后他给我们修复成这样的.</p>
<p>00401368 - E9 93EC4802 jmp 02890000</p>
<p>看来我们前面的思路错了. 我们应该找寄存器中有02890000附近的地址.. 重新跑一下..</p>
<p>0069AACE C1C0 05 rol eax, 5</p>
<p>0069AAD1 05 B6282501 add eax, 12528B6</p>
<p>0069AAD6 0385 F5031B07 add eax, dword ptr [ebp+71B03F5]</p>
<p>0069AADC 8B8D DD261B07 mov ecx, dword ptr [ebp+71B26DD]</p>
<p>0069AAE2 8908 mov dword ptr [eax], ecx</p>
<p>0069AAE4 AD lods dword ptr [esi]</p>
<p>0069AAE5 C746 FC 0000000&gt;mov dword ptr [esi-4], 0</p>
<p>0069AAEC 89B5 95211B07 mov dword ptr [ebp+71B2195], esi</p>
<p>发现是这次, 也就是填写90稍微前面那一次, 这个就比较符合逻辑了. 呵呵. 这时候的ecx = 02890000没错. 就是这里了.可是这里我们也没有看到处理IAT的代码啊? 往前面看看??前面实在是太长了. 我真的不知道哪里是? 所以我就找了一个地方这个地方就像我们的函数头. 前面全是0.. 也就是说是这段代码的开始处, 我下执行断点.</p>
<p>006998C2 0000 add byte ptr [eax], al</p>
<p>006998C4 5A pop edx</p>
<p>006998C5 8B68 81 mov ebp, dword ptr [eax-7F]</p>
<p>006998C8 26:67:14 BD adc al, 0BD</p>
<p>006998CC 8BC0 mov eax, eax</p>
<p>006998CE 83BD 11281B07 0&gt;cmp dword ptr [ebp+71B2811], 0</p>
<p>006998D5 75 09 jnz short delphi7_.006998E0</p>
<p>006998D7 83BD 751B1B07 0&gt;cmp dword ptr [ebp+71B1B75], 0</p>
<p>006998DE 74 19 je short delphi7_.006998F9</p>
<p>第一次我在pop edx上面没有段下来, 然后我下来点, 我在cmp dword ptr [ebp+71B2811], 0上断下来了. 然后单步.知道下面这段代码开始的地方. 我们看到都是在不断的获取函数的地址. 有ReadFile WriteFile. ExitThead CreateThead..等等, 很想准备开始处理的架势了. 然后突然一个长跳. 到下面的代码. 我知道要开始了..</p>
<p>0069A122 6A 04 push 4</p>
<p>0069A124 68 00100000 push 1000</p>
<p>0069A129 68 00100000 push 1000</p>
<p>0069A12E 6A 00 push 0</p>
<p>0069A130 FF95 111C1B07 call dword ptr [ebp+71B1C11]</p>
<p>0069A136 8985 49041B07 mov dword ptr [ebp+71B0449], eax</p>
<p>0069A13C 8D85 CE9C2C07 lea eax, dword ptr [ebp+72C9CCE]</p>
<p>是的, 就这样. 我们精确的定位到了开始出来IAT表的函数位置. 现在就是分析这个函数了.. 网上有很多资料. 很值得学习.但是我觉得我自己跟一下会更好.</p>
<p>下面还有一种方法精确定位到Themida解码表的位置.. 这种方法更加的先进.前面我们说了在代码解压出来以后会出现有很多nop的地方. 然后我们在很多nop的地方下硬件写入断点,</p>
<p>0069AB98 AA stos byte ptr es:[edi]</p>
<p>0069AB99 E9 24000000 jmp delphi7_.0069ABC2</p>
<p>0069AB9E 58 pop eax</p>
<p>0069AB9F AA stos byte ptr es:[edi]</p>
<p>0069ABA0 807F FF E9 cmp byte ptr [edi-1], 0E9</p>
<p>0069ABA4 0F85 18000000 jnz delphi7_.0069ABC2</p>
<p>0069ABAA 83BD BED32C07 0&gt;cmp dword ptr [ebp+72CD3BE], 0</p>
<p>然后中断在这里.. 这个有可能是E8, 或者E9.. 这里stosd [edi]就是存储跳转地址的地方. 然后网上又说了. esi指向的就是跳转表. 结构是这样的.</p>
<p>00693A82 0EA87DCB</p>
<p>00693A86 37F6FEC7</p>
<p>00693A8A 8000023E</p>
<p>00693A8E AAAAAAAA</p>
<p>00693A92 FFFFFFFF</p>
<p>00693A96 DDDDDDDD</p>
<p>00693A9A EEEEEEEE</p>
<p>00693A9E DDDDDDDD</p>
<p>00693AA2 54F2367E</p>
<p>00693AA6 77F6FEC7</p>
<p>00693AAA 000005E3</p>
<p>00693AAE AAAAAAAA</p>
<p>每个API解码以FFFFFFFFDDDDDDDD结束, 每个DLL以AAAAAAAA结束. 然后里面的3个dword的结构是这样的, 第一个是解码出API.第2个dword是解码出API写入IAT表地址. 第3个dword解码出调用这个API的地址. 如果第3个不是结束符, 那么说明这个API还被其他地方调用.. 网上一哥们, 把这个结构也弄出来了.真的是太牛了.</p>
<p>3. IAT 数据的结构大概如下 &lt;不准确&gt;</p>
<p>// 数据 &ndash; 所有的IAT数据,结构如下</p>
<p>struct stTmdIAT</p>
<p>{</p>
<pre><code>  DWORD apiNameHashVal;           // 导入API函数的名称的HASH值(未解密)

  DWORD iatAddress;               // 该导入API函数的IAT地址 (未解密) ===&gt; 如果后面紧跟AAAAAAAA表示FF25 jmp \[iat\]类型的。。

 DWORD callApiInstructions\[n\];     // 被保护程序中调用该API函数的指令地址数组, 以FFFFFFFF结束
</code></pre>
<p>};</p>
<p>结构也知道了. 那么我们怎么才能够断在读取第一个API解码地址处呢? 这个就是esi被赋值的地方? 在哪里赋值的呢? 发现还是跟那个VirtualAlloc以后在GetProcAddress上面, 跑两次就差不多到赋值的地方. 也就是说. 这样我们还是定位到了调戏IAT的地方..主要来说, 还是要分析这一大片解析IAT的代码, 只是方法多了, 给了我们很多不一样的视角, 更加方便.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">忆杰</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-09-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%90%9E%E5%AE%9Awindbg-%E4%B8%B2%E5%8F%A3%E5%8F%8C%E6%9C%BA%E8%B0%83%E8%AF%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搞定Windbg 串口双机调试</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/themida%E8%84%B1%E5%A3%B32iat%E5%A1%AB%E5%86%99%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90-2/">
            <span class="next-text nav-default">Themida脱壳2(IAT填写代码分析)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="chen-yijie/utterances-Comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chen-yijie@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chen-yijie" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/joen88" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://xchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>忆杰</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
